<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Nginx Configuration For Rails by speranskydanil</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Nginx Configuration For Rails</h1>
      <h2 class="project-tagline">This page describes configuration (example) of the Nginx with Rails (through Unicorn).</h2>
      <a href="https://github.com/speranskydanil/nginx-conf-for-rails" class="btn">View on GitHub</a>
      <a href="https://github.com/speranskydanil/nginx-conf-for-rails/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/speranskydanil/nginx-conf-for-rails/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="nginx-configuration-for-rails" class="anchor" href="#nginx-configuration-for-rails" aria-hidden="true"><span class="octicon octicon-link"></span></a>Nginx Configuration For Rails</h1>

<p>This page describes configuration (example) of the Nginx with Rails (through Unicorn).</p>

<h3>
<a id="nginx" class="anchor" href="#nginx" aria-hidden="true"><span class="octicon octicon-link"></span></a>Nginx</h3>

<p><strong>/etc/nginx/nginx.conf</strong></p>

<div class="highlight highlight-nginx"><pre><span class="pl-k">worker_processes</span> <span class="pl-s">8</span>;

<span class="pl-k">user</span> nobody nobody;

<span class="pl-k">events</span> {
  <span class="pl-k">worker_connections</span> <span class="pl-s">4096</span>;
  <span class="pl-k">accept_mutex</span><span class="pl-c1"> on</span>;
  <span class="pl-k">use</span><span class="pl-c1"> epoll</span>;
}

<span class="pl-k">http</span> {
  <span class="pl-k">proxy_buffer_size</span> <span class="pl-c1">128k</span>;
  <span class="pl-k">proxy_buffers</span> <span class="pl-s">4</span> <span class="pl-c1">256k</span>;
  <span class="pl-k">proxy_busy_buffers_size</span> <span class="pl-c1">256k</span>;

  <span class="pl-k">client_max_body_size</span> <span class="pl-c1">40M</span>;

  <span class="pl-k">include</span> mime.types;
  <span class="pl-k">default_type</span> application/octet-stream;

  <span class="pl-k">sendfile</span><span class="pl-c1"> on</span>;

  <span class="pl-k">gzip</span><span class="pl-c1"> on</span>;
  <span class="pl-k">gzip_vary</span><span class="pl-c1"> on</span>;
  <span class="pl-k">gzip_proxied</span> any;
  <span class="pl-k">gzip_min_length</span> <span class="pl-s">500</span>;
  <span class="pl-k">gzip_http_version</span> <span class="pl-c1">1.0</span>;
  <span class="pl-k">gzip_disable</span> <span class="pl-s">"MSIE [1-6]\."</span>;
  <span class="pl-k">gzip_types</span> text/plain text/xml text/css text/javascript application/x-javascript application/xml application/json;

  <span class="pl-k">server</span> {
    <span class="pl-c1">return</span> <span class="pl-s">404</span>;
  }

  <span class="pl-k">include</span> /etc/nginx/servers/*;
}</pre></div>

<p><strong>/etc/nginx/servers/example.conf</strong></p>

<div class="highlight highlight-nginx"><pre><span class="pl-k">server</span> {
  <span class="pl-k">listen</span> <span class="pl-s">80</span>;
  <span class="pl-k">server_name</span> dsperansky.info;
  <span class="pl-k">root</span> /var/www/dsperansky.info/public;

  <span class="pl-k">location</span> ~* <span class="pl-sr">^/assets/ </span>{ <span class="pl-k">expires</span> <span class="pl-s">1d</span>; }

  <span class="pl-k">location</span> <span class="pl-en">/ </span>{
    <span class="pl-k">try_files</span> <span class="pl-smi">$uri</span> @unicorn;
  }

  <span class="pl-k">location</span> <span class="pl-en">@unicorn </span>{
    <span class="pl-k">proxy_pass</span> http://unix:/var/www/dsperansky.info/tmp/sockets/unicorn.sock;
    <span class="pl-k">proxy_set_header</span> X-Forwarded-For <span class="pl-smi">$proxy_add_x_forwarded_for</span>;
    <span class="pl-k">proxy_set_header</span> Host <span class="pl-smi">$host</span>;
    <span class="pl-k">proxy_redirect</span><span class="pl-c1"> off</span>;
  }
}</pre></div>

<p><strong>reload</strong></p>

<pre><code>/etc/init.d/nginx reload
</code></pre>

<h3>
<a id="rails--unicorn" class="anchor" href="#rails--unicorn" aria-hidden="true"><span class="octicon octicon-link"></span></a>Rails &amp; Unicorn</h3>

<p><strong>config/unicorn.rb</strong></p>

<div class="highlight highlight-ruby"><pre>worker_processes <span class="pl-c1">5</span>

dir <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span>/var/www/dlibrary.org/vsp/<span class="pl-pds">'</span></span>

working_directory dir

preload_app <span class="pl-c1">true</span>

listen dir <span class="pl-k">+</span> <span class="pl-s"><span class="pl-pds">'</span>tmp/sockets/unicorn.sock<span class="pl-pds">'</span></span>, <span class="pl-c1">:backlog</span> =&gt; <span class="pl-c1">64</span>

timeout <span class="pl-c1">60</span>

pid dir <span class="pl-k">+</span> <span class="pl-s"><span class="pl-pds">'</span>tmp/pids/unicorn.pid<span class="pl-pds">'</span></span>

stderr_path dir <span class="pl-k">+</span> <span class="pl-s"><span class="pl-pds">'</span>log/unicorn.stderr.log<span class="pl-pds">'</span></span>
stdout_path dir <span class="pl-k">+</span> <span class="pl-s"><span class="pl-pds">'</span>log/unicorn.stdout.log<span class="pl-pds">'</span></span>

before_fork <span class="pl-k">do </span>|<span class="pl-smi">server</span>, <span class="pl-smi">worker</span>|
  <span class="pl-k">defined?</span>(<span class="pl-c1">ActiveRecord</span>::<span class="pl-c1">Base</span>) <span class="pl-k">and</span> <span class="pl-c1">ActiveRecord</span>::<span class="pl-c1">Base</span>.connection.disconnect!
<span class="pl-k">end</span>

after_fork <span class="pl-k">do </span>|<span class="pl-smi">server</span>, <span class="pl-smi">worker</span>|
  <span class="pl-k">defined?</span>(<span class="pl-c1">ActiveRecord</span>::<span class="pl-c1">Base</span>) <span class="pl-k">and</span> <span class="pl-c1">ActiveRecord</span>::<span class="pl-c1">Base</span>.establish_connection
<span class="pl-k">end</span></pre></div>

<p><strong>start</strong></p>

<pre><code>test -s "tmp/pids/unicorn.pid" &amp;&amp; kill -QUIT `cat tmp/pids/unicorn.pid`
</code></pre>

<p><strong>stop</strong></p>

<pre><code>bundle exec unicorn -c config/unicorn.rb -E production -D'
</code></pre>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/speranskydanil/nginx-conf-for-rails">Nginx Configuration For Rails</a> is maintained by <a href="https://github.com/speranskydanil">speranskydanil</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-48799405-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>

